&.type-text {
  padding: @t-skipline/8;

  div > *:first-child {
    margin-top: 0;
  }
}

h1,h2,h3,h4,p,ul,ol,table,figure,blockquote {
  margin: @t-skipline/2 0;
  font-weight: 400;
}

strong, b {
  font-weight: 700;
}

a {
  text-decoration: underline;
  text-decoration-style: dotted;
}

+ .mediaCaption {
  margin: @t-skipline/4 0;
  font-size: 9pt;
  font-weight: 500;
}


p {
  width: 100%;   
  white-space: pre-wrap;   
}

img {
  height: 100%;
  object-position: center;
  object-fit: cover;
}


audio {
  height: 90px;
  width: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

blockquote {
  padding: @t-skipline/4 @t-skipline/2;
  border-left: 4px solid @c-gris_clair;
}

& {
  color: #000;
  font-size: 10.5pt;
  line-height: 1.4;
}

ul, ol {
  padding-left: @t-skipline;
}

p, ul, ol {
  font-size: inherit;
  line-height: inherit;
  + ul {
    // margin-top: -@t-skipline/2;
  }
}

h1, h2 {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;  
}

h1 {
  font-weight: 900;
}

h2,h3,h4 {
  font-weight: 700;
}

h1 {
  font-size: 22pt;    
}

h2 {
  font-size: 14pt;
}

h3{
  font-size: 10pt;
  // font-style: italic;
  // margin-bottom: @t-skipline/8;
  margin-bottom: 0;

  &::before {
    // content:'• ';
  }
  
  & + p, & + ul, & + ol {
    margin-top: 0;
  }
}

h4{
  font-size: 14pt;
}

h5,h6 {
  font-size: inherit;
  font-weight:normal;
  margin: 0;
}