date_created: 20210401_145839

----

date_modified: 20210401_145947

----

authors: 

-
slugFolderName: louis-e


----

type: image

----

media_filename: image-35.png

----

file_meta: 

-
size: 2008727
-
width: 2638
-
height: 1996
-
ratio: 0.7566


----

caption: &lt;p class=&quot;is--focused&quot;&gt;Menu RACCOURCIR pour un média vidéo. Un nouvel encart apparaît au-dessus de la ligne de lecture de la vidéo pour sélectionner le début et la fin de la vidéo, puis lancer la création de la version raccourcis de la vidéo. &lt;&#x2F;p&gt;

----

