date_created: 20210331_173647

----

date_modified: 20210331_173726

----

authors: 

-
slugFolderName: louis-e


----

type: image

----

media_filename: image-19.png

----

file_meta: 

-
size: 585232
-
width: 2352
-
height: 1698
-
ratio: 0.7219


----

caption: &lt;p class=&quot;is--focused&quot;&gt;Mode SON : enregistrement utilisant le micro sélectionné dans le panneau réglage. Le volume est représenté par ces bandes verticales. Ce mode comporte également un retardateur.&lt;&#x2F;p&gt;

----

