date_created: 20210331_181453

----

date_modified: 20210331_181612

----

authors: 

-
slugFolderName: louis-e


----

type: image

----

media_filename: image-28.png

----

file_meta: 

-
size: 1459542
-
width: 2552
-
height: 1758
-
ratio: 0.6889


----

caption: &lt;p&gt;Aperçu de la bibliothèque après importation de médias : ils sont mélangés avec les médias capturés.&lt;&#x2F;p&gt;&lt;p class=&quot;is--focused&quot;&gt;À noter&amp;nbsp;la visualisation des documents PDF et des fichiers 3d STL, en plus des fichiers image, vidéo, et son. Les fichiers dont l’aperçu n’est pas pris en charge (ici le fichier &lt;em&gt;18-11.doc&lt;&#x2F;em&gt;) affichent le nom du fichier d’origine à la place. &lt;&#x2F;p&gt;

----

