date_created: 20210331_172045

----

date_modified: 20210331_172206

----

authors: 

-
slugFolderName: louis-e


----

type: image

----

media_filename: image-13.png

----

file_meta: 

-
size: 2209682
-
width: 2272
-
height: 1668
-
ratio: 0.7342


----

caption: &lt;p class=&quot;&quot;&gt;Mode VIDÉO : &lt;&#x2F;p&gt;&lt;ul&gt;&lt;li class=&quot;&quot;&gt;enregistrement avec le bouton CAPTURER UNE VIDÉO&lt;&#x2F;li&gt;&lt;li class=&quot;&quot;&gt;retardateur comme pour la photo&lt;&#x2F;li&gt;&lt;li&gt;en bas à droite, aperçu du volume audio et possibilité d’activer ou non l’enregistrement simultané du son&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;

----

