date_created: 20210331_173113

----

date_modified: 20210331_173413

----

authors: 

-
slugFolderName: louis-e


----

type: image

----

media_filename: image-16.png

----

file_meta: 

-
size: 3969192
-
width: 2272
-
height: 1668
-
ratio: 0.7342


----

caption: &lt;p class=&quot;&quot;&gt;Mode ANIMATION : enregistrement image par image pour créer ensuite une vidéo. &lt;&#x2F;p&gt;&lt;ul&gt;&lt;li class=&quot;&quot;&gt;le bouton central ajoute une image à l’animation&lt;&#x2F;li&gt;&lt;li class=&quot;&quot;&gt;le cercle fléché juste à côté active le time-lapse : capture à un interval précis d’images&lt;&#x2F;li&gt;&lt;li class=&quot;&quot;&gt;le chronomètre active le retardateur&lt;&#x2F;li&gt;&lt;li class=&quot;is--focused&quot;&gt;le bouton LISTE DES ANIMATIONS affiche toutes les animations image par image liées à ce projet&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;

----

