date_created: 20210331_173418

----

date_modified: 20210331_173505

----

authors: 

-
slugFolderName: louis-e


----

type: image

----

media_filename: image-17.png

----

file_meta: 

-
size: 3345627
-
width: 2352
-
height: 1698
-
ratio: 0.7219


----

caption: &lt;p class=&quot;&quot;&gt;En cours d’enregistrement d’un animation image par image, avec le mode time-lapse actif.&lt;&#x2F;p&gt;&lt;p class=&quot;is--focused&quot;&gt;Lorsque vous souhaitez tester le rendu de votre animation, il suffit de régler le nombre d’images par seconde et cliquer sur CRÉER à droite.&lt;&#x2F;p&gt;

----

