export default {
  welcome_to_dodoc: "Welcome to do•doc !",
  current_lang_name: "English",
  // todo translate
  // a_foss_made_by:
  //   "Cette plateforme utilise do•doc, un logiciel libre et gratuit créé par une communauté de designers, enseignants, artistes, développeurs, makers, …!",
  home: "Home",
  go_home: "Back to home",
  page_not_found: "This page does not exist",
  // admins_edit_text_here: `Pour modifier le nom de l’instance, ce texte et les réglages, connectez vous avec un compte administrateur en cliquant sur <i>se connecter</i> en haut à droite.`,
  // admins_edit_text_below: `Pour modifier ce texte, cliquez sur le boutton Réglages d’administration en haut à droite.`,
  edit: "Edit",
  description: "description",
  stop_edit: "Stop editing",
  caption: "Caption",
  date_created: "Created on",
  date_modified: "Last edited",
  alphabetical: "Alphabetical",
  date_uploaded: "Uploaded on",
  cancel: "Cancel",
  select: "Select",
  back: "back",
  save: "save",
  input_url: "URL to the site to embed",
  // input_url_instr:
  //   "Indiquez ici une URL vers une ressource (page web, vidéo PeerTube ou YouTube, etc.)",
  embed: "Embed",
  from_project: "From project",
  save_to_project: "Save in the project",
  day: "Day",
  month: "Month",
  year: "Year",
  admin_settings: "Admin settings",

  keywords: "keywords",
  template: "Template",

  space: "Space",
  spaces: "All spaces",
  spaces_instr:
    "Each space contains a set of projects linked to a particular group, place or theme.",
  create_a_space: "Create a space",
  project: "Project",

  default_value: "Default value",

  show_projects: "Show projects",
  all_projects: "All projects",
  all_projects_instr:
    "This list shows all the projects documented, amongst all public spaces.",
  event_projects_instr:
    "This list show all projects documented during a specific event.",
  create: "Create",
  existing: "Existing",
  create_account: "Create an account",
  your_account: "Your account",
  new_account: "New account",
  show_list: "Show the list",

  open_in_finder: "Open in finder",
  admins_and_contributors: "Admins and contributors",
  set_admins_and_contributors: "Set admins and contributors",

  ui_lang_select: "Interface language",
  lang_updated: "The lang has been updated",

  already_added: "Already added",
  open: "open",
  create_and_open: "Create and open",
  create_a_project: "Create a project",
  create_an_event: "Create an event",
  create_a_publication: "Create a publication",

  story_width: "Story width",
  summary: "Summary",
  chapters: "Chapters",
  section_title: "Chapter title",
  section: "Chapter",
  in_this_section: "In this chapter",
  in_another_section: "In another chapter",

  status: "Status",
  origin: "Origin",
  list_of_projects: "List of projects",
  no_projects: "No project to show",
  no_files: "No file",
  none_f: "None",
  none: "None",
  filters: "Filters",
  reset_all: "Reset all",
  click_to_zoom: "Click to zoom",
  same_as_source: "Same as source",
  very_high: "Very high",
  high: "High",
  medium: "Medium",
  low: "Low",
  rough: "Draft",

  move: "Move",
  unselect: "Unselect",
  remove: "Remove",
  remove_project: "Remove project",
  remove_media: "Remove media",
  remove_space: "Remove space and all its content",

  interval_between_pictures: "Interval between pictures",
  start_timelapse: "Start timelapse",
  stop_timelapse: "Stop timelapse",
  quality: "Quality",
  duration: "Duration",

  no_coordinates: "No coordinates available",
  position_on_map: "No position on the map",
  place_on_map: "Position on map",
  show_on_map: "Show on map",
  placed_on_map: "Already positioned positioned on map",
  change_location: "Change position",
  remove_pin: "Remove this pin",
  cancel_position: "Erase position",
  click_on_map_to_repick_location_for_media:
    "Click on map to select the new position on the map",
  add_caption: "Add a caption",
  copy_first_media_caption: "Reuse first media caption",
};
