export default {
  home: "Home",
  caption: "Caption",
  date_created: "created date",
  date_modified: "last edited",
  date_uploaded: "uploaded on",
  cancel: "cancel",
  // todo translate
  a_foss_made_by:
    "This platform uses do•doc, a free and open-source software made by a community of designers, teachers, artists, developers, makers, …!",
  go_home: "Back to home",
  page_not_found: "This page does not exist",
  // admins_edit_text_here: `Pour modifier le nom de l’instance, ce texte et les réglages, connectez vous avec un compte administrateur en cliquant sur <i>se connecter</i> en haut à droite.`,
  // admins_edit_text_below: `Pour modifier ce texte, cliquez sur le boutton Réglages d’administration en haut à droite.`,
  edit: "Edit",
  description: "description",
  stop_edit: "Stop editing",
  alphabetical: "Alphabetical",
  select: "Select",
  back: "back",
  save_as_favorite: "save as favorite",
  save: "save",
  input_url: "URL to the site to embed",
  // input_url_instr:
  //   "Indiquez ici une URL vers une ressource (page web, vidéo PeerTube ou YouTube, etc.)",
  embed: "Embed",
  from_project: "From project",
  save_to_project: "Save in the project",
  day: "Day",
  month: "Month",
  year: "Year",

  keywords: "keywords",
  show_all: "Show all",

  template: "Template",

  add: "Add",
  add_item: "Add item",
  add_files: "Add files",
  hide_already_present_medias:
    "Hide medias already included in this publication ",
  suggestions: "Suggestions",
  access: "Access",
  title: "Title",
  subtitle: "Subtitle",
  name: "Name",
  filename: "Filename",

  submitted_password_is_wrong: "The submitted password is wrong",
  account_doesnt_exist: "This account does not exist",
  submit: "Submit",
  search_in_title_desc_kw:
    "In titles, descriptions, keywords, machines and materials.",
  search_by_name: "In names or nicknames",
  search_by_title_or_subtitle: "In titles and subtitles",

  search: "Search",
  "search:": "Search:",

  space: "Space",
  spaces: "All spaces",
  spaces_instr:
    "Each space contains a set of projects linked to a particular group, place or theme.",
  create_a_space: "Create a space",
  project: "Project",

  finished: "Finished",
  only_finished: "Finished projects",
  completed: "Completed",
  my_projects: "My projects",
  pinned: "Pinned",
  spaces_pinned: "Spaces pinned",
  projects_pinned: "Projects pinned",
  publications_pinned: "Publications pinned",

  click_to_pin: "Click on the yellow pin icon to add here.",

  default_value: "Default value",

  show_projects: "Show projects",
  all_projects: "All projects",
  all_projects_instr:
    "This list shows all the projects documented, amongst all public spaces.",
  event_projects_instr:
    "This list show all projects documented during a specific event.",
  create: "Create",
  existing: "Existing",
  create_account: "Create an account",
  your_account: "Your account",
  new_account: "New account",
  show_list: "Show the list",

  login: "login",
  logout: "logout",
  name_or_pseudonym: "Name or nickname",
  email: "Email",
  email_instr: "Contact email, only visible to admins.",
  password: "Password",

  open_in_finder: "Open in finder",
  admins_and_contributors: "Admins and contributors",
  set_admins_and_contributors: "Set admins and contributors",

  ui_lang_select: "Interface language",
  lang_updated: "The lang has been changed",

  signup_password: "signup password",
  signup_password_instructions: "Require a password to create an account.",
  signup_password_users_instructions:
    "If you don’t know this password, you can request it in a mail to",
  more_informations: "More informations",

  open_app: "Access",
  items: "Éléments",
  items_to_share: "Items to share",
  do_not_show_window_again: "Do not show this window automatically",
  admin_settings: "Admin settings",
  import: "Import",
  close: "Close",
  keyword_materials_etc: "Keyword, material, place, etc.",
  complete_or_correct_title_kw:
    "Complete or correct title and keywords to share this item",
  create_stack: "Create stack",
  remove_stack: "Remove stack and its content",
  selected_items: "Selected medias:",
  selected_item: "Selected media:",
  show_only_my_content: "Show only my content",
  deselect_all: "Deselect all",
  remove_all: "Remove all",
  remove_select: "Remove selection",
  filter_sort: "Filter/Sort",
  help_contact: "help/contact",
  version: "Version",
  sort_by: "Sort by",
  group_by_date: "Group by date",
  filter_by_type: "Filtrer par type",
  filter_by_author: "Fitler by author",
  filter_by_keyword: "Fitler by keyword",

  show_all_keywords: "Show all keywords",
  share_link_to_page: "Share a link to this page",
  no_content: "No content to show",
  already_added: "Already added",
  open: "open",
  create_and_open: "Create and open",
  create_a_project: "Create a project",
  create_an_event: "Create an event",
  create_a_publication: "Create a publication",
  import_a_project: "Import a project",
  import_a_project_instr: `
  You can import a project with all its medias, makes and publications to this space, even if it has been created on another do•doc instance as long
  as it is running version 10. To do so, click on <i>download</i> on that project on the other do•doc instance to get a ZIP file and choose this file
  after clicking the button below. It will automatically be added to this space with your account as the admin.`,

  story_width: "Story width",
  summary: "Summary",
  chapters: "Chapters",
  section_title: "Chapter title",
  section: "Chapter",
  in_this_section: "In this chapter",
  in_another_section: "In another chapter",

  status: "Status",
  origin: "Origin",
  list_of_projects: "List of projects",
  no_projects: "No project to show",
  no_publications: "No publications to show",
  no_files: "No file",
  none_f: "None",
  none: "None",

  reset_all: "Reset all",
  filter: "Filter",
  sort: "Sort",

  click_to_zoom: "Click to zoom",
  close_to_source: "Similar to source media",
  very_high: "Very high",
  high: "High",
  medium: "Medium",
  low: "Low",
  rough: "Draft",
  optimize_media: "Optimize the media",

  no_accounts_yet: "No accounts created yet",
  add_accounts: "Add accounts",
  show: "Show",
  hide: "Hide",
  list_of_accounts: "List of accounts",
  show_all_accounts: "Show all accounts",
  upload_an_image: "Import an image",
  device: "Device",
  audioinput: "Audio input",
  audiooutput: "Audio output",

  restart_to_apply: "Restart do•doc to apply",
  refresh_window_to_apply: "Refresh the window to apply",
  restart: "Restart do•doc",
  reveal: "Reveal",
  choose_a_pane: "Choose a pane to start!",
  latest_changes_to_project: "Latest changes to project",

  download: "Download",
  download_ready: "The download is ready",
  download_image: "Download image",
  page_failed_to_load: "This page could not load.",
  open_website_new_tab: "Open in a new tab",
  click_link_to_open_in_tab: "Click on link below to open in new tab.",

  move: "Move",
  unselect: "Unselect",
  remove: "Remove",
  remove_project: "Remove project",
  remove_media: "Remove media",
  remove_space: "Remove space and all its content",

  remove_account: "Remove this account",
  remove_account_expl:
    "Only the account will be removed, all its content (spaces, projects, medias and publications) will be kept.",

  interval_between_pictures: "Interval between pictures",
  start_timelapse: "Start timelapse",
  stop_timelapse: "Stop timelapse",
  quality: "Quality",
  duration: "Duration",

  no_coordinates: "No coordinates available",
  position_on_map: "No position on the map",
  place_on_map: "Position on map",
  show_on_map: "Show on map",
  placed_on_map: "Already positioned on map",
  change_location: "Change position",
  remove_pin: "Remove this pin",
  cancel_position: "Erase position",
  click_on_map_to_repick_location_for_media:
    "Click on map to select the new position on the map",
  add_caption: "Add a caption",
  copy_first_media_caption: "Reuse first media caption",

  panes: "Panes",
  capture: "Capture",
  collect: "Collect",
  make: "Make",
  publish: "Publish",

  projects_you_edited_last: "Projects you edited last",

  CC: "Creative Commons",
  authors_and_license: "License and authors",
  authors: "Authors",
  license: "License",
  licence_instructions:
    "Indicate here the conditions for sharing and reusing your content.",
  files: "Files",
  everyone: "Everyone",
  everyone_instr: "Open to everyone that can see this content.",
  everyone_can_edit: "Contributing, editing and removing open to everyone.",
  everyone_can_contribute: "Contributing open to everyone",
  noone: "Noone",
  noone_instr: "Unavailable for all accounts except admins.",
  restricted: "Only those accounts",
  restricted_instr: "Restricted to this list.",

  contactmail_of_instance: `Contact`,
  contactmail_of_instance_instructions: `Displayed to visitors to get more informations, recover the password to an account or ask for the general password if there is one.`,
  hero_background_color: "Background color of the image",
  text_background_color: "Background color of the text",
  text_image_layout: "Text and image layout",

  project_title_instructions:
    "The title is displayed here and on the projects list.",
  pick_cover: "Pick a cover image",
  pick_portrait: "Pick an image for this account",
  pick_media: "Pick one media",
  pick_medias: "Pick one or more medias",
  remove_image: "Remove this image",

  stop_recording: "Stop recording",
  pause_recording: "Pause recording",
  unpause_recording: "Resume recording",
  record_audio: "Record audio",
  record_video: "Record video",
  stopmotion: "stopmotion",
  stopmotion_list: "Stopmotion list",
  sure_to_cancel_stopmotion:
    "Are you sure you want to cancel this stopmotion? You will be able to find it again in the menu <i>Stopmotions List</i>",
  play: "Play",
  stop: "Stop",
  pause: "Pause",
  first_image: "First image",
  previous_image: "Previous image",
  next_image: "Next image",
  last_image: "Last image",
  assemble: "Assemble",

  with_sound: "with sound",
  update: "Update",
  image: "Image",
  video: "Video",
  audio: "Audio",
  text: "Text",
  lines: "Lines",
  vecto: "Shapes",
  pdf: "PDF",
  stl: "STL",
  obj: "OBJ",
  other: "Other",
  all_medias_types: "Of all types",
  all_origins: "From all origins",
  all_accounts: "From all accounts",

  or_download_media_on_device: "or download this media to your device",
};
