export default {
  home: "Home",
  caption: "Caption",
  date_created: "created date",
  date_modified: "last edited",
  date_uploaded: "uploaded on",
  cancel: "cancel",
  // todo translate
  // a_foss_made_by:
  //   "Cette plateforme utilise do•doc, un logiciel libre et gratuit créé par une communauté de designers, enseignants, artistes, développeurs, makers, …!",

  go_home: "Back to home",
  page_not_found: "This page does not exist",
  // admins_edit_text_here: `Pour modifier le nom de l’instance, ce texte et les réglages, connectez vous avec un compte administrateur en cliquant sur <i>se connecter</i> en haut à droite.`,
  // admins_edit_text_below: `Pour modifier ce texte, cliquez sur le boutton Réglages d’administration en haut à droite.`,
  edit: "Edit",
  description: "description",
  stop_edit: "Stop editing",
  alphabetical: "Alphabetical",
  select: "Select",
  back: "back",
  save_as_favorite: "save as favorite",
  save: "save",
  input_url: "URL to the site to embed",
  // input_url_instr:
  //   "Indiquez ici une URL vers une ressource (page web, vidéo PeerTube ou YouTube, etc.)",
  embed: "Embed",
  from_project: "From project",
  save_to_project: "Save in the project",
  day: "Day",
  month: "Month",
  year: "Year",

  keywords: "keywords",
  template: "Template",

  contactmail_of_instance: `Contact`,

  space: "Space",
  spaces: "All spaces",
  spaces_instr:
    "Each space contains a set of projects linked to a particular group, place or theme.",
  create_a_space: "Create a space",
  project: "Project",

  default_value: "Default value",

  show_projects: "Show projects",
  all_projects: "All projects",
  all_projects_instr:
    "This list shows all the projects documented, amongst all public spaces.",
  event_projects_instr:
    "This list show all projects documented during a specific event.",
  create: "Create",
  existing: "Existing",
  create_account: "Create an account",
  your_account: "Your account",
  new_account: "New account",
  show_list: "Show the list",

  open_in_finder: "Open in finder",
  admins_and_contributors: "Admins and contributors",
  set_admins_and_contributors: "Set admins and contributors",

  ui_lang_select: "Interface language",
  lang_updated: "The lang has been updated",

  open_app: "Access",
  items: "Éléments",
  items_to_share: "Items to share",
  do_not_show_window_again: "Do not show this window automatically",
  admin_settings: "Admin settings",
  import: "Import",
  close: "Close",
  keyword_materials_etc: "Keyword, material, place, etc.",
  complete_or_correct_title_kw:
    "Complete or correct title and keywords to share this item",
  create_stack: "Create stack",
  remove_stack: "Remove stack and its content",
  selected_items: "Selected medias:",
  selected_item: "Selected media:",
  show_only_my_content: "Show only my content",
  deselect_all: "Deselect all",
  remove_all: "Remove all",
  remove_select: "Remove selection",
  publish: "Publish",
  filter_sort: "Filter/Sort",
  help_contact: "help/contact",
  version: "Version",
  sort_by: "Sort by",
  group_by_date: "Group by date",
  filter_by_type: "Filtrer par type",
  filter_by_author: "Fitler by author",
  filter_by_keyword: "Fitler by keyword",
  search: "Search",
  search_fields: "In titles or descriptions of documents.",
  show_all_keywords: "Show all keywords",
  download: "Download",
  share_link_to_page: "Share a link to this page",
  no_content: "No content to show",
  already_added: "Already added",
  open: "open",
  create_and_open: "Create and open",
  create_a_project: "Create a project",
  create_an_event: "Create an event",
  create_a_publication: "Create a publication",

  story_width: "Story width",
  summary: "Summary",
  chapters: "Chapters",
  section_title: "Chapter title",
  section: "Chapter",
  in_this_section: "In this chapter",
  in_another_section: "In another chapter",

  status: "Status",
  origin: "Origin",
  list_of_projects: "List of projects",
  no_projects: "No project to show",
  no_files: "No file",
  none_f: "None",
  none: "None",
  filters: "Filters",
  reset_all: "Reset all",
  click_to_zoom: "Click to zoom",
  same_as_source: "Same as source",
  very_high: "Very high",
  high: "High",
  medium: "Medium",
  low: "Low",
  rough: "Draft",

  move: "Move",
  unselect: "Unselect",
  remove: "Remove",
  remove_project: "Remove project",
  remove_media: "Remove media",
  remove_space: "Remove space and all its content",

  interval_between_pictures: "Interval between pictures",
  start_timelapse: "Start timelapse",
  stop_timelapse: "Stop timelapse",
  quality: "Quality",
  duration: "Duration",

  no_coordinates: "No coordinates available",
  position_on_map: "No position on the map",
  place_on_map: "Position on map",
  show_on_map: "Show on map",
  placed_on_map: "Already positioned positioned on map",
  change_location: "Change position",
  remove_pin: "Remove this pin",
  cancel_position: "Erase position",
  click_on_map_to_repick_location_for_media:
    "Click on map to select the new position on the map",
  add_caption: "Add a caption",
  copy_first_media_caption: "Reuse first media caption",
};
