.material-icons {
  display: none;
}

.dropzone.dropzone {
  background-color: transparent;
  min-height: 0;
  border: none;
  padding:0;
  pointer-events: none;
  border: 0;
}

.m_addMedia {
  position: fixed;
  bottom: 20px;
  right: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
  pointer-events: none;

  button, .dz-message {
    box-shadow: 2px 4px 13px #bbb;
    pointer-events: auto;
  }

  > *[disabled] {
    cursor: not-allowed !important;
    .vue-dropzone.vue-dropzone .dz-message {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  > * {
    flex: 0 0 auto;
    pointer-events: auto;
    margin-right: @t-skipline*2.5;

    &.dropzone {
      margin-right: 0;
    }
  }
}

.vue-dropzone.vue-dropzone {
  font-family: inherit;

  width: 100vw;
  min-width: 150px;
  max-width: 300px;
  min-height: 100px;
  max-height: 40vh;

  margin:0;
  padding: 0;
  padding-bottom: 2.5em;
  padding-right: @t-skipline*2;

  background-color: transparent;
  border: none !important;
  overflow-y: auto;

  transition: all .4s ease-out;

  &.is--bigger {
//     overflow: visible;
    .dz-message {}
  }

  &:hover {
    background-color: transparent;
  }

  .dz-message {
    display: flex !important;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 0 0 0 auto;
    margin-bottom: 1em;
    padding: 25px;
    padding-top: 28px;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    pointer-events: auto;
    z-index:100;

    background-color: @c-noir;
    color: white;

    > * {
      font-size: 50px;
    }
  }
  &.is--bigger .dz-message {
  }

  .dz-preview {
    width: 100%;
    min-height: 50px;
    color:  #000;
    background-color: #eee;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5em;
    margin: 0;
    background-color: #fff !important;
    pointer-events: auto;

    + .dz-preview {
      border-top: 1px solid #eee;
    }

    &:hover .dz-image img {
      filter: unset;
      transform: none;
    }

    .dz-image {
      flex-shrink: 0;
    }

    .dz-details {
      position: relative;
      opacity: 1;
      height: auto;
      width: auto;
      min-width: 0;
      background-color: transparent;
      padding: 0 .5em;
      color: black;

      .dz-size {
          margin-bottom: 0;
          font-size: 1em;
      }
    }

    .dz-progress {
      bottom: 0;
      top: auto;
      left: 0;
      right: 0;
      width: 100%;
      margin-left: 0;
      height: 4px;
      border-radius: 0;

      .dz-upload {
        background: @c-bleumarine;
      }
    }

    .dz-remove {
      opacity: 1;
      position: relative;
      padding: 0;
      font-family: inherit;
      text-transform: initial;
      color: black;
      border: none;
      font-weight: normal;
      bottom: 0;
      margin-left: auto;
      margin-right: 0;
    }
  }
}

.vue-dropzone {
/*
    .dz-preview {
        .dz-image {
            border-radius: 1;
            &:hover {
                img {
                    transform: none;
                    -webkit-filter: none;
                }
            }
        }
        .dz-details {
            bottom: 0;
            top: 0;
            color: white;
            background-color: rgba(33, 150, 243, 0.8);
            transition: opacity .2s linear;
            text-align: left;
            .dz-filename span, .dz-size span {
                background-color: transparent;
            }
            .dz-filename:not(:hover) span {
                border: none;
            }
            .dz-filename:hover span {
                background-color: transparent;
                border: none;
            }
        }
        .dz-progress .dz-upload {
            background: #cccccc;
        }
        .dz-remove {
            position: absolute;
            z-index: 30;
            color: white;
            margin-left: 15px;
            padding: 10px;
            top: inherit;
            bottom: 15px;
            border: 2px white solid;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 800;
            letter-spacing: 1.1px;
            opacity: 0;
        }
        &:hover {
            .dz-remove {
                opacity: 1;
            }
        }
        .dz-success-mark, .dz-error-mark {
            margin-left: auto !important;
            margin-top: auto !important;
            width: 100% !important;
            top: 35% !important;
            left: 0;
            i {
                color: white !important;
                font-size: 5rem !important;
            }
        }
    }
*/
}
