.m_modal--mask {
  position: fixed;
  z-index: 20000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: fade(@c-creme, 95%);
  cursor: pointer;
  overflow: auto;
  
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 50rem) {
    display: block;

    .m_modal--container {
      .m_modal--container--content {
        display: block;
      }
    }
  }

  body.has_systembar & {
//     padding-top: 22px;
  }
}

.m_modal--wrapper {
}

@t-panelWidth: 400px;

.m_modal--container {

  position: relative;
  transition: all .3s ease;

  width: 100%;
  cursor: auto;

  max-width: @t-panelWidth;
  margin: 5vh 5vw;

  @media screen and (max-width: 50rem) {
    margin: 50px 0;
  }

  &.typeOfModal-Capture {
    max-width: @t-panelWidth * 3;
    // if it is medium, then it might be long as well. Let’s make sure it sticks to the top and scrolls to the bottom
    align-self: flex-start;
  }

  &.typeOfModal-EditMedia {
    max-width: @t-panelWidth * 3;
    // if it is large, then it might be long as well. Let’s make sure it sticks to the top and scrolls to the bottom
    align-self: flex-start;

    .m_modal--preview {
      height: 90vh;
    }    
  }

  .m_modal--container--content {
    height: auto;

    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);

    display: flex;
    flex-flow: row wrap;

    transition: background-color .4s ease-out;

    > * {
      flex: 1 1 200px;

      &.m_modal--sidebar {
        flex: 0 0 @t-panelWidth;
        max-height: 90vh;
      }

      &.m_modal--preview {
        height: 90vh;
      }
    }

    .color-red& {
      background-color: @c-rouge;
    }
    .color-blue& {
      background-color: @c-bleumarine;
    }
    .color-yellow& {
      background-color: @c-orange;
    }
    .color-orange& {
      background-color: @c-orange;
    }

    textarea, input, select {
      color: @c-noir;
    }

  }

}


.m_modal--sidebar {
  display: flex;
  flex-flow: column nowrap;

  > * {
    flex: 0 0 auto;
  }

  .m_modal--metaOptions {
    overflow-y: auto;
    flex: 1 1 auto;

    @scrollbar-height: 4px;
    @scrollbar-padding: 6px;

    &::-webkit-scrollbar {
      height: ((@scrollbar-padding * 2) + @scrollbar-height);
      width: ((@scrollbar-padding * 2) + @scrollbar-height);
      background-color: rgba(255,255,255,0);
    }

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar-thumb {
      border: 10px solid rgba(255,255,255,0);
      background-clip: padding-box;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #eee;
      &:hover {
        border: @scrollbar-padding solid rgba(255,255,255,0);
      }
    }

  }
}
// if no preview, then sidebar takes the whole width

.m_modal--preview {
  .mediaContainer {
    height: 100%;
    overflow: hidden;
    position: relative;

    &[data-context="edit"] {
      > * {
        width: 100%;
        height: 100%;
      }
    }

    img {
      position: absolute;
      top:0;
      right: 0;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    &.type-text, &.type-marker {
      .padding-medium;
      .font-large;
    }

  }

  input[type="text"] {
    .border-none;
    .padding-none;
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.15);
  }

  textarea.mediaTextContent {
    min-height: 60vh;
    height: 100%;
    border: none;
//     width: ~"calc(100% - @{t-skipline}*2)";
    .padding-none;

    background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
    background-size: 30px 30px;
    background-attachment: local;

    background: linear-gradient(transparent, transparent ~"calc(@{t-skipline} - 2px)", rgba(0,0,0,.15) ~"calc(@{t-skipline} - 2px)");
    background-size: @t-skipline @t-skipline;
    background-attachment: local;
    background-position-y: ~"calc(@{t-skipline} * 0.85)";

    &:focus {

    }
  }
}

.m_modal--close_button {
  position: fixed;
  top: 0;
  right: 0;
  mix-blend-mode: multiply;

  line {
    fill: none;
    stroke: #4d4d4d;
    stroke-miterlimit: 10;
    stroke-width: 3px;
  }

  &::before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      width: 0;
      height: 0;
      left:50%;
      top:50%;
      box-shadow:
        0 0 60px 30px #fff,  /* inner white */
        0 0 100px 60px transparent; /* middle magenta */
//         0 0 140px 90px #0ff; /* outer cyan */
  }


  @media screen and (max-width: 50rem) {
    top: 0;
    right: 0;
  }
}

.m_modal--header {
}


@media print {
  .m_timeline-container {
    display: none;
  }
  .m_modal--header {
    display: none;
  }
  .m_modal--sidebar {
    display: none;
  }
  .m_modal--footer {
    display: none;
  }
}
