//
// Variables
// --------------------------------------------------

@bleumarine : #0038bb;
@bleuvert: #48C2B5;
@grisfonce: #535353;
@grisclair: #cecece;
@gristresclair: #e5e5e5;
@orange: #FFB520;
@rouge: #FE414D;



@cimages: #ffb520;
@cvideos: #fe414d;
@csons: #09227c;
@canim: #48c2b5;


// SIZE
@cardW : 550px;
@cardH : 480px; 

//POSITION
@cardT : 150px;
@cardL: 50%;